[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/home/andtokm/tmp/logs/trace.log', )

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - [%(levelname)-8s] : %(message)s

[formatter_fileFormatter]
format=%(asctime)s [%(levelname)-8s]: %(message)s